<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        #defaultCanvas0 {
          border: 10px solid black;
        }
  
        .canvas-container {
          position: relative;
          top: 50px;
          left: 50px;
        }
  
        /* 添加颜色信息样式 */
        .color-info {
          position: absolute;
          top: 0px;
          left: calc(100% + 20px);
          width: 200px;
          background-color: white;
          padding: 10px;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
  
        .color-info span {
          display: inline-block;
          width: 50px;
          height: 50px;
          border-radius: 25px;
          margin-right: 5px;
        }
      </style>
      
  </head>
  <body inmaintabuse="1" data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">
    <main>
    </main>
    <script src="sketch2.js"></script>
  </body>
</html>
